# Skyllian_flexible_layer_II

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  setup.cfg
cbdc_service/cbdc_service/: Program.cs  Startup.cs  appsettings.json  baba.json  cbdc_service.csproj  dotnet_commands.md
cbdc_service/cbdc_service/Controllers/: AuthController.cs  CbdcController.cs  TransactionController.cs  UsersController.cs
cbdc_service/cbdc_service/Entities/: AuthenticateRequest.cs  BlockHeader.cs  BlockPayload.cs  Currency.cs  GoogleProviderOptions.cs  OperationClaim.cs  Payload.cs  Post.cs  User.cs  UserOperationClaim.cs
cbdc_service/cbdc_service/Entities/Dto/: CurrencyDto.cs  SearchUsersDto.cs  UserForInformationDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSetUserDto.cs
cbdc_service/cbdc_service/Entities/Enums/: Provider.cs
cbdc_service/cbdc_service/Entities/Interfaces/: IDto.cs  IEntity.cs
cbdc_service/cbdc_service/Extensions/: ClaimExtensions.cs
cbdc_service/cbdc_service/Migrations/: 20230328103320_init.Designer.cs  20230328103320_init.cs  SocialLoginContextModelSnapshot.cs
cbdc_service/cbdc_service/Models/Context/: SocialLoginContext.cs
cbdc_service/cbdc_service/Models/EntityFramework/: EfEntityRepositoryBase.cs  EfUserDal.cs
cbdc_service/cbdc_service/Models/InputModels/: CurrencyInputModel.cs  TransactionInputModel.cs
cbdc_service/cbdc_service/Models/Interfaces/: IEntityRepository.cs  IUserDal.cs
cbdc_service/cbdc_service/Models/Mapper/: MapperProfile.cs
cbdc_service/cbdc_service/Properties/: launchSettings.json
cbdc_service/cbdc_service/Services/Helpers/: BlockExtensions.cs  CbdcExtensions.cs  CryptoHelper.cs  HttpResponseMessageExtensions.cs  TransactionExtensions.cs
cbdc_service/cbdc_service/Services/Implementations/: AuthManager.cs  CurrencyService.cs  TransactionService.cs  UserManager.cs
cbdc_service/cbdc_service/Services/Interfaces/: IAuthService.cs  ICurrencyService.cs  ITransactionService.cs  IUserService.cs
cbdc_service/cbdc_service/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  (+1 more)
(+269 files in other folders)
